PORT=3000
# 数据库的URL
DATABASE_URL=mysql://root:12345678@localhost:3306/koaStarter
# token加密密钥
SECRET_KEY=your-secret-key
# ali-oss 区域
REGION=
# ali-oss 密钥 ID
ACCESSKEYID=
# ali-oss 密钥
ACCESSKEYSECRET=
# ali-oss 存储桶的名称
BUCKET=